{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c5098\c5098\c5098;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
<html \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "ru"\cf5 \strokec5 >\
<head>\
    <meta \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\
    <meta \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\
    <title>\uc0\u1053 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 </title>\
</head>\
<body>\
    <h1 \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "text-align: center; margin-top: 20%;"\cf5 \strokec5 >\uc0\u1071  \u1085 \u1077  \u1079 \u1085 \u1072 \u1102 , \u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1101 \u1090 \u1086 </h1>\
</body>\
</html>}